ZPASS_KEY_CACHE_TIME=300
ZPASS_CLIPBOARD_TIME=30
ZPASS_PRIORITIZE_CLI=true
ZPASS_COPY_ON_EDIT=true

ZPASS_PATH=remote.php/dav/files/zawz/zpass
ZPASS_REMOTE_METHOD=webdav
ZPASS_REMOTE_ADDR=nextcloud.zawz.net
ZPASS_REMOTE_USER=zawz
ZPASS_REMOTE_PASSWORD=8C9Hd-TMdkg-683cQ-HHfqB-okTj2
